<!-- 
    view组件相当于是原先的div标签,是块级元素
    image组件相当于原先的img标签,是行内块元素,注意小程序中是成对标签
    text组件相当于原先的span标签,是行内元素
    button组件相当于原先的button标签,是行内块元素
 -->
<view class="indexContainer">
    <image class="avatarUrl" src="/static/images/dazuo.jpeg"></image>
    <text class="username">
        七月
    </text>
    <button>欢迎来到尚硅谷</button>
</view>