<!-- 
    view组件相当于是原先的div标签,是块级元素
    image组件相当于原先的img标签,是行内块元素,注意小程序中是成对标签
    text组件相当于原先的span标签,是行内元素
        在小程序中text标签是弟中弟,阶级最低,内部只能写文本,不能嵌套任何标签
    button组件相当于原先的button标签,是行内块元素
 -->
<view class="indexContainer">
    <open-data type="userAvatarUrl"></open-data>


    <!-- <image 
    class="avatarUrl" 
    bindtap="changeMsg" 
    wx:if="{{userInfo.avatarUrl}}"
    src="{{userInfo.avatarUrl}}"
    ></image> -->

    <!-- <button
    wx:else
    class="avatarUrl getuserinfo" 
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
    >获取用户信息</button> -->

    <button
    class="avatarUrl getuserinfo" 
    bindtap="getUserProfile"
    >获取用户信息</button>
    <text class="username">
        {{msg}}
    </text>
    <button bindtap="handleClick">欢迎来到{{city}}尚硅谷</button>
    <!-- <view bindtap="handleParent">
        <button capture-bind:tap="handleClick">欢迎来到尚硅谷</button>
    </view> -->
    <!-- <text>
        <view>123</view>
    </text> -->
</view>